<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencia al modelo compartido C# -->
    <ProjectReference Include="..\GigaChadSys-Model\GigaChadSys-Model.csproj" />
  </ItemGroup>

</Project>
