# GigaChadSys

./: .gitignore  Entrenador.java  GestorClasesGrupales.java  GestorMembresias.java  GestorUsuario.java  GitHub.lnk  IPrintable.java  Membresia.java  MembresiaBlack.java  MetodoPago.java  Pago.java  README.md  Reserva.java  Salon.java  SistemaGimnasio.java  Socio.java  Suscripcion.java  pom.xml  scriptBD  ux_script.py
AppPrueba/: pom.xml
AppPrueba/src/main/java/pe/edu/pucp/gigachadsys/: Main.java
C#/Dump/: Program.cs
C#/GigaChadSys/: GigaChadSys.slnx
C#/GigaChadSys/GigaChadSys-Business-Logic/: AdministradorBL.cs  AdministradorIBL.cs  AuthBL.cs  AuthIBL.cs  ClaseGrupaBL.cs  ClaseGrupalBL.cs  Class1.cs  EntrenadorBL.cs  EntrenadorIBL.cs  GigaChadSys-Business-Logic.csproj  GigaChadSysBL.csproj  MaquinaBL.cs  MaquinaIBL.cs  MembresiaBasicBL.cs  MembresiaBasicIBL.cs  MembresiaBlackBL.cs  MembresiaBlackIBL.cs  MetodoPagoBL.cs  MetodoPagoIBL.cs  PagoBL.cs  PagoIBL.cs  ReservaBL.cs  ReservaIBL.cs  SalonBL.cs  SalonIBL.cs  SesionClaseBL.cs  SesionClaseIBL.cs  SocioBL.cs  SocioIBL.cs  SuscripcionBL.cs  SuscripcionIBL.cs  gigachadsys-dao.csproj
C#/GigaChadSys/GigaChadSys-DAO/: AdministradorDAO.cs  AdministradorDAOImpl.cs  ClaseGrupalDAO.cs  ClaseGrupalDAOImpl.cs  Class1.cs  EntrenadorDAO.cs  EntrenadorDAOImpl.cs  GigaChadSys-DAO.csproj  GigaChadSysDAO.csproj  MaquinaDAO.cs  MaquinaDAOImpl.cs  MembresiaBasicDAO.cs  MembresiaBasicDAOImpl.cs  MembresiaBlackDAO.cs  MembresiaBlackDAOImpl.cs  MetodoPagoDAO.cs  MetodoPagoDAOImpl.cs  PagoDAO.cs  PagoDAOImpl.cs  ReservaDAO.cs  ReservaDAOImpl.cs  SalonDAO.cs  SalonDAOImpl.cs  SesionClaseDAO.cs  SesionClaseDAOImpl.cs  SocioDAO.cs  SocioDAOImpl.cs  SuscripcionDAO.cs  SuscripcionDAOImpl.cs
C#/GigaChadSys/GigaChadSys-DB-Manager/: Class1.cs  DBManager.cs  GigaChadSys-DB-Manager.csproj  GigaChadSysDBManager.csproj
C#/GigaChadSys/GigaChadSys-Model/: Administrador.cs  ClaseGrupal.cs  Class1.cs  Entrenador.cs  GigaChadSys-Model.csproj  GigaChadSysModel.csproj  Maquina.cs  Membresia.cs  MembresiaBasic.cs  MembresiaBlack.cs  MetodoPago.cs  Pago.cs  Reserva.cs  Salon.cs  SesionClase.cs  Socio.cs  Suscripcion.cs  Usuario.cs
C#/GigaChadSys/GigaChadSysWeb/: AppAdminsToggleService.cs  GigaChadSysWeb.csproj  Program.cs  appsettings.json  crear_admin.http  crear_entrenador.http
C#/GigaChadSys/GigaChadSysWeb/Components/: App.razor  _Imports.razor
C#/GigaChadSys/GigaChadSysWeb/Components/Layout/: AdminLayout.razor  AsistenteSocioBot.razor  AuthLayout.razor  EntrenadorLayout.razor  GlobalToast.razor  MainLayout.razor  NavMenu.razor  SocioLayout.razor
C#/GigaChadSys/GigaChadSysWeb/Components/Pages/: AdminAdministradores.razor  AdminEditarAdministrador.razor  AdminEditarEntrenador.razor  AdminEditarMembresiaBasic.razor  AdminEditarMembresiaBlack.razor  AdminEntrenadores.razor  AdminInicio.razor  AdminMembresias.razor  AdminNuevaMembresia.razor  AdminNuevoAdministrador.razor  AdminNuevoEntrenador.razor  AdminPerfil.razor  AdminReporteEntrenadores.razor  AdminReporteRecaudacion.razor  AdminReporteSocios.razor  AdminReportes.razor  AdminSesiones.razor  AdminSocio.razor  AdminSocioEditar.razor  AdminSocioNuevo.razor  AdminSuscribirSocio.razor  EditarClase.razor  EditarReserva.razor  EditarSalon.razor  EditarSesion.razor  EntrenadorHorario.razor  EntrenadorInicio.razor  EntrenadorMisSesiones.razor  EntrenadorPagos.razor  EntrenadorPerfil.razor  EntrenadorSesionDetalle.razor  GestionClases.razor  GestionPagos.razor  GestionReservas.razor  GestionSalones.razor  GestionSuscripciones.razor  Login.razor  NotFound.razor  NuevaClase.razor  NuevaReserva.razor  (+13 more)
C#/GigaChadSys/GigaChadSysWeb/Properties/: launchSettings.json
C#/GigaChadSys/GigaChadSysWeb/wwwroot/: app.css
C#/GigaChadSys/Servicios/: AdministradorServicio.cs  AsistenteSocioServicio.cs  AuthServicio.cs  ClaseGrupalServicio.cs  EntrenadorServicio.cs  HttpUtils.cs  MembresiaBasicServicio.cs  MembresiaBlackServicio.cs  MensajeRespuesta.cs  MetodoPagoServicio.cs  PagoServicio.cs  ReporteServicio.cs  ReservaServicio.cs  SalonServicio.cs  Servicios.csproj  ServiciosExtensions.cs  SesionClaseServicio.cs  SessionServicio.cs  SocioServicio.cs  SuscripcionServicio.cs  ToastService.cs
C#/GigaChadSys/Servicios/DTO/: AdministradorDTO.cs  ClaseGrupalDTO.cs  EntrenadorDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MembresiaBasicDTO.cs  MembresiaBlackDTO.cs  MetodoPagoDTO.cs  PagoDTO.cs  ReservaDTO.cs  SalonDTO.cs  SesionClaseDTO.cs  SocioDTO.cs  SuscripcionDTO.cs  UsuarioDTO.cs
Java/: pom.xml
Java/AppPrueba/: pom.xml
Java/GigaChadSys-Business-Logic/: pom.xml
Java/GigaChadSys-DAO/: pom.xml
Java/GigaChadSys-DB-Manager/: pom.xml
Java/GigaChadSys-DB-Manager/src/main/java/: TestDB.java
Java/GigaChadSys-DB-Manager/src/main/resources/: db.properties
Java/GigaChadSys-Model/: pom.xml
Java/GigaChadSys-REST/: pom.xml
Java/GigaChadSys-REST/src/main/java/pe/edu/pucp/gigachadsys/services/: AdministradorRS.java  ClaseGrupalRS.java  CorsFilter.java  EntrenadorRS.java  MaquinaRS.java  MembresiaBasicRS.java  MembresiaBlackRS.java  MetodoPagoRS.java  PagoRS.java  ReporteEntrenadorDTO.java  ReportePagoAdministradorDTO.java  ReporteRS.java  ReporteSocioDTO.java  ReservaRS.java  RestApplication.java  SalonRS.java  SesionClaseRS.java  SocioRS.java  SuscripcionRS.java
Java/GigaChadSys-REST/src/main/resources/reports/: reporte_entrenadores.jasper  reporte_estado_socios.jasper  reporte_pagos_administrador.jasper  reporte_recaudacion.jasper
gigachadsys-business-logic/: pom.xml
gigachadsys-dao/: pom.xml
gigachadsys-dao/src/main/java/pe/edu/pucp/gigachadsys/: AdministradorDAO.java  ClaseGrupalDAO.java  EntrenadorDAO.java  MaquinaDAO.java  MembresiaBasicDAO.java  MembresiaBlackDAO.java  MetodoPagoDAO.java  PagoDAO.java  ReservaDAO.java  SalonDAO.java  SesionClaseDAO.java  SocioDAO.java  SuscripcionDAO.java
gigachadsys-db-manager/: pom.xml
gigachadsys-db-manager/src/main/resources/: db.properties
gigachadsys-model/: pom.xml
gigachadsys-model/src/main/java/pe/edu/pucp/gigachadsys/: Administrador.java  (+4 more)
(+201 files in other folders)
