<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GigaChadSys_Business_Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaChadSys-DAO\GigaChadSys-DAO.csproj" />
    <ProjectReference Include="..\GigaChadSys-DB-Manager\GigaChadSys-DB-Manager.csproj" />
    <ProjectReference Include="..\GigaChadSys-Model\GigaChadSys-Model.csproj" />
  </ItemGroup>

</Project>
