<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Servicios\Servicios.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GigaChad.Componentes">
	    <HintPath>libs\GigaChad.Componentes.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
