<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaChadSys-Business-Logic\GigaChadSys-Business-Logic.csproj" />
    <ProjectReference Include="..\GigaChadSys-DAO\GigaChadSys-DAO.csproj" />
    <ProjectReference Include="..\GigaChadSys-DB-Manager\GigaChadSys-DB-Manager.csproj" />
    <ProjectReference Include="..\GigaChadSys-Model\GigaChadSys-Model.csproj" />
  </ItemGroup>

</Project>
